# PopularMoviesKotlin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/gmp/thiago/apps/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gmp/thiago/apps/popularmovies/: MainActivity.kt  PopularMoviesApplication.kt
app/src/main/java/gmp/thiago/apps/popularmovies/data/: Movies.kt  MoviesDao.kt  MoviesData.kt
app/src/main/java/gmp/thiago/apps/popularmovies/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/gmp/thiago/apps/popularmovies/model/: MovieListResult.kt  Movies.kt
app/src/main/java/gmp/thiago/apps/popularmovies/repository/: DataRepository.kt  MoviesDatabase.kt
app/src/main/java/gmp/thiago/apps/popularmovies/retrofit/: PopularMoviesApi.kt
app/src/main/java/gmp/thiago/apps/popularmovies/ui/: MainActivity.kt  MoviesActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gmp/thiago/apps/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
